curl -X GET http://localhost:8000/djangoapp/get_dealers

[
  {
    "id": 1,
    "city": "Topeka",
    "state": "Kansas",
    "st": "KS",
    "address": "123 Sunflower Lane",
    "zip": "66601",
    "full_name": "Kansas City Toyota"
  },
  {
    "id": 2,
    "city": "Wichita",
    "state": "Kansas",
    "st": "KS",
    "address": "456 Wheat St",
    "zip": "67201",
    "full_name": "Wichita Motors"
  },
  {
    "id": 3,
    "city": "New York City",
    "state": "New York",
    "st": "NY",
    "address": "789 Broadway",
    "zip": "10001",
    "full_name": "Big Apple Cars"
  }
]
